; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="platformer"
config/version="1"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=576
window/size/viewport_height=324
window/size/mode=0
window/stretch/mode="disabled"
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
driver/driver_name="GLES2"
textures/vram_compression/import_etc2_astc=false
environment/defaults/default_clear_color=Color(0.2, 0.2, 0.2, 1)
driver/threads/thread_model=1
gl_compatibility/driver.windows="opengl3"
